eventCode,eventScript,choiceA,choiceB,choiceC,choiceAEffect,choiceBEffect,choiceCEffect
EC000,c#●ある一人の利用者から暴言が続けている。/unreal●どうしよう…,明日から録音しておこう:-1,放置する:1,強い口調で注意する:0,SA-1:FA+1,FA+1,FA+1:FL+1
EC001,unreal●え？またその話?/c#●同じ言葉を繰り返す利用者、どうする?,うなずくばかり:0,「はい」や「いいえ」だけで答える:1,話に耳を傾ける:-1,SA-1:FL+1,FL+2,FA+3
EC002,●これ食べるかい?/●食べ物を持ち込んだ利用者,施設内への食べ物の持ち込みは禁止です!:0,わあ~ いただきます!:-1,申し訳ありません、それ苦手なんですよね:1,SA+1,FA+3,SA+1:FL+1
EC003,●入浴前に介助対象者の体調をチェックしよう,皮膚が乾燥していないか確認する:1,食欲はあるのか確認する:-1,呼吸や表情を確認する:0,SA+2,FL+1,SA+1:FL+1
EC004,●歩行介助の方法について考えてみよう,見守り:1,後方押し:-1,応援歩行:-1,SA+3:FA-1,FA+3,SA-1:FA+1
EC005,●食事介助の時気をつけることについて考えてみよう,高齢者は固い食べ物を好む:-1,食事環境を整える:0,排泄を済ませる:1,SA-1:FL-2,SA+1,SA+3
EC006,●ある利用者が失禁して恥ずかしがっている/●声をかけてみよう,大丈夫ですか?:-1,気がつかなくてごめんなさい:1,あら、トイレに行きましょう:0,SA-1:FL-1:FA-1,SA+3,SA+1
EC007,●~しちゃだめですよね!/●何回言ったらわかるんですか!!/●スタッフが大声で利用者を責めている/●どういうことだろう?,『どういうことですか?』声をかけてみる:0,言い方に気をつけてください:-1,通り過ぎる:1,SA+1:FA+1,FA+3,FA-1:FL+2
EC008,●居室を掃除時にチェックすべき点は?,利用者のベッドは触らないように注意する:-1,用品の位置を覚えておく:1,掃除後利用者に確認する:-1,SA-2,SA+1:FL+1,FA+3:FL-2
EC009,●介護記録を作成しよう,○○さんが不満そうな顔をした:-1,○○さんはよく笑うのが特徴だ:-1,○○さんがスタッフに向かって『お前は、バカか?』と言った:1,SA-1:FL-1,SA-1,SA+3:FL+1:FA-3
EC010,●口腔ケアの注意点は?,歯ブラシでケアできない場合はスポンジブラシを使用する:1,歯の数を数える:0,利用者の後ろに立って介助する:-1,SA+2,SA+1,FA-3
EC011,●利用者との会話の話題について考えてみよう,家族関係:0,政治:-1,出身地:1,SA+1:FL+1,FA+3:FL-3,SA+1:FL+3
EC012,●介護職員の必需品について考えてみよう,ビニール袋:1,おむつ:0,おやつ:-1,SA+3:FA-1,SA+1,SA-1
EC013,●おやつの提供方法について考えてみよう,市販品ではなく手作りで提供する:0, 食欲をそそるために食事前提供する:-1,口へ運びやすく盛り付ける:1,SA+1:FL+2,SA-3:FA+2,SA+2:FL+2
EC014,●介護職員ができる医療行為について考えてみよう,やけどの応急処置:1,爪切り:0,耳垢取り:0,SA+2,FA-1,FA-1
EC015,●掃除の途中利用者の貴重品をなくしてしまった/●クレームを言う利用者.../●どう対応するか?,適度にうなずきを入れる:1,申し訳ございませんでした:0,何も言わず話を最後まで聞く:0,SA+1:FA+1:FL+3,SA+1,FL+1
EC016,●高齢者に運動を指導する時に注意する点を考えてみよう,高齢者のやる気を引き出す:-1,水分不足に注意する:0,休憩を取りながら行う:1,FA+3:FL-3,SA+1:FA-1,SA+3:FA-2
EC017,●利用者同士のトラブルが起こった/●どうしよう...,巻き込まれないようにその場を立ち去る:-1,他のスタッフを呼ぶ:1,トラブルの原因なった利用者を一旦退去させる:0,SA-3:FL-3,SA+2:FA-1,FL+1
EC018,●移乗介助で気をつけるべきことについて考えてみよう,声をかけながら意思確認する:1,車椅子のシートはベッドより高くなるように調節する:-1,腕力で持ち上げる:-1,SA+3:FL+1,SA-2,SA-1:FA+3
EC019,●更衣介助の際に気をつけることについて考えてみよう,指先に力を入れて介助する:-1,患うところから脱ぎ、健康な部分から着る:-1,皮膚常態を観察する:1,FA+3,SA-3,SA+1:FL+1